{
  "name": "@rootcause/home",
  "version": "1.0.0",
  "description": "Root Cause — Home micro-app",
  "scripts": {
    "start": "vite build --watch",
    "serve": "vite preview --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "single-spa-react": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
